body {
  margin: 0;
  font-family: Arial, sans-serif;
  transition: background-color 0.3s, color 0.3s;
  overflow-x: hidden;
}

body.dark-mode {
  background-color: black;
  color: white;
}

body.light-mode {
  background-color: white;
  color: black;
}


#navbar {
  transition: transform 0.6s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  width: 100%;
  top: 0;
  z-index: 1000; 
}

.hidden {
  transform: translateY(-100%);
}

body.light-mode .navbar {
  background-color: white;
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-left: 3vw;
}
.navbar-brand a{
  text-decoration: none;
  color: white;
}

.navbar-nav {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin: 0 15px;
}

.nav-item a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  transition: color 0.3s, text-decoration 0.3s;
}

.nav-item a:hover {
  color: #6c63ff;
}

body.light-mode .nav-item a {
  color: black;
}

.swap-colors {
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
  margin-right: 4vw;
}

body.light-mode .swap-colors {
  border-color: black;
  color: black;
}

body.light-mode .swap-colors:hover {
  background-color: black;
  color: white;
}

body.dark-mode .swap-colors:hover {
  background-color: white;
  color: black;
}


.navbar-toggle {
  display: none;
  font-size: 24px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 30px;
}

.header {
  text-align: center;
  padding: 100px 20px;
  background-color: black !important;
  color: white  !important;
  transition: background-color 0.3s, color 0.3s;
  background-image: url('img/background.jpg'); 
  background-size: cover; 
  background-position: center; 
}

body.light-mode .header {
  background-color: white;
}

.header h1 {
  font-size: 48px;
  margin: 0;
}

.header p {
  font-size: 18px;
}

.features {
  text-align: center;
  padding: 50px 20px;
  background-color: white;
  color: black;
  transition: background-color 0.3s, color 0.3s;
}

body.dark-mode .features {
  background-color: black;
  color: white;
}

.features h2 {
  font-size: 36px;
  margin-bottom: 50px;
}

.feature-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.feature-card {
  background-color: transparent;
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
  width: 350px;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
}

.feature-card::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
  transition: height 0.3s;
}

.feature-card:hover::before {
  height: 100%; 
}

.feature-card:hover {
  transform: translateY(-5px); 
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}





body.dark-mode .feature-card {
  border-color: white;
}

.gallery {
  text-align: center;
  padding: 50px 20px;
}

.gallery h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.gallery-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
}

.gallery-item {
  width: calc(25% - 20px);
  transition: transform 0.3s;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: black;
  transition: background-color 0.3s, color 0.3s;
}

body.light-mode .footer {
  background-color: white;
}

::-webkit-scrollbar {
  width: 5px; 
}

::-webkit-scrollbar-track {
  background: blueviolet;
}

::-webkit-scrollbar-thumb {
  background: lightblue; 
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: blue; 
}

.container {
  text-align: center;
  padding: 50px;
}

.container h1 {
  font-size: 2em;
  margin-bottom: 40px;
}

.icon-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.item {
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 220px;
  text-align: center;
  transition: transform 0.5s, box-shadow 0.3s, opacity 0.5s;
}

.item .icon {
  margin-bottom: 10px;
}

.item .icon img {
  width: 40px;
  height: 40px;
  opacity: 0; 
  transform: translateY(50px); 
  transition: transform 0.5s, opacity 0.5s;
}

.item .icon img.show {
  opacity: 1;
  transform: translateY(0); 
}

.item p {
  margin: 0;
  font-size: 1em;
}

body.light-mode .promo-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background-color: white;
  height: 600px;
  overflow: hidden; 
}

body.dark-mode .promo-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background-color: black;
  height: 600px;
  overflow: hidden; 
}

.promo-text {
  flex: 1;
  max-width: 50%;
}

body.light-mode .promo-text h1 {
  font-size: 45px;
  color: black;
}

body.dark-mode .promo-text h1 {
  font-size: 45px;
  color: white;
}

.promo-text h1 span {
  color: #6c63ff; 
  font-weight: bold;
}

.promo-images {
  position: relative;
  width: 50%;  
  height: 700px;
  margin-top: 330px;
  margin-left: 130px;
  margin-right: 30px;
}

.promo-images img {
  position: absolute;
  width: 500px; 
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  opacity: 0; 
  transform: translateY(50px); 
}

.promo-images img.show {
  opacity: 1; 
  transform: translateY(0); 
}

.promo-images .image1 {
  top: -100px;
  left: 300px;
  z-index: 1;
  transition: transform 0.5s, box-shadow 0.3s, opacity 0.5s;
}

.promo-images .image2 {
  top: 50px;
  left: 100px;
  z-index: 3;
  transition: transform 1.5s, box-shadow 0.3s, opacity 1.5s;
}

.promo-images .image3 {
  top: 160px;
  left: 230px;
  z-index: 2;
  transition: transform 1s, box-shadow 0.3s, opacity 1s;
}



@media (max-width: 768px) {
  .navbar-nav {
      display: none;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 60px;
      left: 0;
      background-color: black;
  }

  body.light-mode .navbar-nav {
      background-color: white;
  }

  .navbar-nav.active {
      display: flex;
  }

  .navbar-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease;
}

.navbar-nav.active {
    max-height: 1000px; 
}


  .nav-item {
      margin: 10px 0;
      text-align: center;
  }

  .navbar-toggle {
      display: block;
  }

  .header {
      padding: 50px 20px;
  }

  .header h1 {
      font-size: 32px;
  }

  .features h2 {
      font-size: 28px;
  }

  .gallery-item {
      width: calc(50% - 20px);
  }

  .promo-section {
    padding: 20px;
    height: auto;
  }
  
  .promo-text {
    max-width: 100%;
    margin-bottom: 20px;
  }
  
  .promo-images {
    width: 100%;
    height: auto;
    margin-top: 0;
    margin-left: 60px;
    margin-right: 0;
  }
  
  .promo-images img {
    width: 90%;
    max-width: 400px;
    margin-bottom: 20px;
    position: relative;
    left: auto;
    transform: translateY(0);
  }
  
  .promo-images .image1,
  .promo-images .image2,
  .promo-images .image3 {
    margin-top: 20px; 
    margin-bottom: 20px;
    position: static;
    transform: none;
  }
  
}
